<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38B6CD</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/celular1.jpg</url>
                <title>celular1</title>
                <filesize>10887</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/evolucion.jpeg</url>
                <title>evolucion</title>
                <filesize>45676</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/gamaalta.jpg</url>
                <title>gamaalta</title>
                <filesize>84360</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/gamabaja.jpg</url>
                <title>gamabaja</title>
                <filesize>34220</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/gamamedia.jpg</url>
                <title>gamamedia</title>
                <filesize>68051</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/ladrillo.jpg</url>
                <title>ladrillo</title>
                <filesize>22329</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/lgz.jpg</url>
                <title>lgz</title>
                <filesize>35792</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/logo.png</url>
                <title>logo</title>
                <filesize>5303</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/movistar.jpg</url>
                <title>movistar</title>
                <filesize>21102</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/app2-git/imagenes/Proyecto-Ara.jpg</url>
                <title>Proyecto-Ara</title>
                <filesize>38417</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
